{
  "FilePath": "D:\\SD\\動画\\GIT_TEMP\\YMM4_TEMP\\thumbnail\\マイクラサバイバル_配信_サムネイル.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "VerticalLine": {
      "IsEnabled": true,
      "StartFrame": 0,
      "LineType": "BPM",
      "Line": {
        "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.Plugin",
        "BPM": 100
      },
      "Group": 4
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\monster2408\\Downloads\\5e9f578d73c4d3528d0cabe205d4d554.png",
        "X": {
          "Values": [
            {
              "Value": 0.0
            },
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            },
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            },
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 203.20000000000024
            },
            {
              "Value": 103.20000000000007
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            },
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "D:\\SD\\動画\\素材\\画像\\ロゴ\\logaster-2020-06-image14-3.png",
        "X": {
          "Values": [
            {
              "Value": -356.5
            },
            {
              "Value": -356.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": -394.5
            },
            {
              "Value": -394.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            },
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 56.799999999999926
            },
            {
              "Value": -43.19999999999999
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            },
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "最新バージョン",
        "Decorations": [],
        "Font": "けいふぉんと",
        "FontSize": {
          "Values": [
            {
              "Value": 113.2000000000001
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LineHeight2": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LetterSpacing2": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "DisplayInterval": 0.0,
        "WordWrap": "NoWrap",
        "MaxWidth": {
          "Values": [
            {
              "Value": 1920.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFD8181",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsTrimEndSpace": true,
        "IsDevidedPerCharacter": false,
        "X": {
          "Values": [
            {
              "Value": 519.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": -225.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 3.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Blur": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Zoom": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeBrush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.32.0.2, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF000000"
              }
            },
            "IsOutlineOnly": false,
            "IsAngular": false,
            "IsEnabled": true,
            "Remark": ""
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 3.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Blur": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Zoom": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeBrush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.32.0.2, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFFFFFFF"
              }
            },
            "IsOutlineOnly": false,
            "IsAngular": false,
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "サバイバル",
        "Decorations": [],
        "Font": "けいふぉんと",
        "FontSize": {
          "Values": [
            {
              "Value": 113.2000000000001
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LineHeight2": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LetterSpacing2": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "DisplayInterval": 0.0,
        "WordWrap": "NoWrap",
        "MaxWidth": {
          "Values": [
            {
              "Value": 1920.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "BasePoint": "CenterCenter",
        "FontColor": "#FF8BF267",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsTrimEndSpace": true,
        "IsDevidedPerCharacter": false,
        "X": {
          "Values": [
            {
              "Value": 638.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 437.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 3.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Blur": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Zoom": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeBrush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.32.0.2, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FF000000"
              }
            },
            "IsOutlineOnly": false,
            "IsAngular": false,
            "IsEnabled": true,
            "Remark": ""
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 3.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Blur": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Zoom": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeBrush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.32.0.2, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFFFFFFF"
              }
            },
            "IsOutlineOnly": false,
            "IsAngular": false,
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 3,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.32.0.2, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "WidthHeight",
          "Size": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 1879.2000000000007
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 1030.5290322580645
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.32.0.2, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FFFFFFFF"
            }
          }
        },
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 40.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Blur": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Zoom": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "StrokeBrush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.32.0.2, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFFF0000"
              }
            },
            "IsOutlineOnly": true,
            "IsAngular": false,
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 4,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "サムネイル用縁取り",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": []
    },
    "CurrentFrame": 161,
    "Length": 300,
    "MaxLayer": 4
  },
  "Characters": [],
  "CollapsedGroups": []
}